{
  "name": "mogora-web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "migrate": "npx prisma db push",
    "migrate:make": "npx prisma migrate dev --name init --skip-generate",
    "migrate:reset": "npx prisma migrate reset --skip-generate",
    "migrate:deploy": "npx prisma migrate deploy"
  },
  "dependencies": {
    "@codemirror/lang-javascript": "^6.2.3",
    "@prisma/client": "^6.4.1",
    "@tailwindcss/postcss": "^4.0.8",
    "@tinymce/tinymce-react": "^6.0.0",
    "@uiw/codemirror-theme-vscode": "^4.23.10",
    "@uiw/react-codemirror": "^4.23.10",
    "better-auth": "^1.2.3",
    "jose": "^6.0.8",
    "lucide-react": "^0.475.0",
    "mogora-ui": "^0.6.8",
    "next": "^15.2.1",
    "pg": "^8.13.3",
    "prisma": "^6.4.1",
    "prismjs": "^1.29.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "slugify": "^1.6.6"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@types/node": "^20",
    "@types/pg": "^8.11.11",
    "@types/prismjs": "^1.26.5",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "15.1.7",
    "postcss": "^8.5.3",
    "tailwindcss": "^4.0.5",
    "typescript": "^5"
  }
}
